<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.diaglogs.DialogAddLibraryFragment"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:backgroundTintMode="add"
    android:background="@drawable/rounded_popupmenu_background">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupTextViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView1,btnAddmusic" />
    <TextView
        android:textFontWeight="700"
        android:textSize="20dp"
        android:lineHeight="30dp"
        android:textColor="@color/TitleText"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose playlist" />
    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="70dp"
        android:lineHeight="30dp"
        android:textSize="20dp"
        android:textColor="@color/TitleText"
        android:textFontWeight="400"
        android:textAlignment="center"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don't have any playlists. Click the “+” button to add" />
    <ImageButton
        android:id="@+id/btnAddmusic"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector"
        android:backgroundTint="@android:color/transparent"
        />



</LinearLayout>